# Variables de entorno para la configuración de n8n con Docker Compose
# IMPORTANTE: Cambia los valores por defecto por otros mas seguros antes de usar en producción
DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DB=n8ndb

N8N_ENCRYPTION_KEY=valor_randmon_extenso_y_unico
